VITE_SUPABASE_PROJECT_ID="ryncvlnxeudjbaqzlosh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bmN2bG54ZXVkamJhcXpsb3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTk5MTMsImV4cCI6MjA4NDQ5NTkxM30.yQGuRzisFRJ17MupMuQM4w-qPj36xKbcpS0B7oKPBos"
VITE_SUPABASE_URL="https://ryncvlnxeudjbaqzlosh.supabase.co"
